persistence true
persistence_location /mosquitto/data/

# logging configuration
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp true
connection_messages true


listener 1883 0.0.0.0
allow_anonymous true


# WebSocket listener for optional WebSocket clients
listener 9001
protocol websockets